[gd_scene load_steps=8 format=2]

[ext_resource path="res://graphics/interface/glassPanel.png" type="Texture" id=1]
[ext_resource path="res://graphics/interface/metalPanel_plate.png" type="Texture" id=2]
[ext_resource path="res://graphics/interface/dotGreen.png" type="Texture" id=3]
[ext_resource path="res://interface/ui_theme.tres" type="Theme" id=4]
[ext_resource path="res://interface/ComputerMenu.gd" type="Script" id=5]
[ext_resource path="res://graphics/interface/fonts/Aldrich-Regular.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 6 )

[node name="ComputerMenu" type="Popup"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 600, 480 )
theme = ExtResource( 4 )
script = ExtResource( 5 )
computer_text = "Well guys, the people at HQ has sent us the new password for the locked doors. 

Make sure to not forget about it, ok? 

New password is: $PASSWORD

- Tyrone"

[node name="ScreenEdges" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Screen" type="NinePatchRect" parent="ScreenEdges"]
modulate = Color( 0.545098, 0.545098, 0.545098, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 30.0
margin_right = -30.0
margin_bottom = -40.0
texture = ExtResource( 1 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScreenText" type="Label" parent="ScreenEdges/Screen"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 25.0
margin_right = -25.0
margin_bottom = -25.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Hello there, human"
autowrap = true

[node name="TextureRect" type="TextureRect" parent="ScreenEdges"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -60.0
margin_top = -40.0
margin_right = -20.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}
