[gd_scene load_steps=7 format=2]

[ext_resource path="res://graphics/interface/glassPanel.png" type="Texture" id=1]
[ext_resource path="res://graphics/interface/metalPanel.png" type="Texture" id=2]
[ext_resource path="res://interface/ui_theme.tres" type="Theme" id=3]
[ext_resource path="res://graphics/interface/dotRed.png" type="Texture" id=7]
[ext_resource path="res://interface/Numpad.gd" type="Script" id=8]
[ext_resource path="res://sounds/door_unlocked.wav" type="AudioStream" id=9]

[node name="Numpad" type="Popup"]
margin_right = 300.0
margin_bottom = 400.0
theme = ExtResource( 3 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="NinePatchRect" parent="."]
margin_right = 300.0
margin_bottom = 400.0
rect_min_size = Vector2( 300, 400 )
texture = ExtResource( 2 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 13.0
margin_top = 17.0
margin_right = -13.0
margin_bottom = -11.0

[node name="DisplayContainer" type="CenterContainer" parent="VBoxContainer"]
margin_right = 274.0
margin_bottom = 100.0

[node name="Display" type="NinePatchRect" parent="VBoxContainer/DisplayContainer"]
margin_left = 12.0
margin_right = 262.0
margin_bottom = 100.0
rect_min_size = Vector2( 250, 100 )
texture = ExtResource( 1 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Password" type="Label" parent="VBoxContainer/DisplayContainer"]
margin_left = 27.0
margin_top = 36.0
margin_right = 247.0
margin_bottom = 63.0
custom_colors/font_color = Color( 0.180392, 0.180392, 0.180392, 1 )
text = "Hello there!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 104.0
margin_right = 274.0
margin_bottom = 356.0

[node name="NumpadButtons" type="GridContainer" parent="VBoxContainer/CenterContainer"]
margin_left = 43.0
margin_right = 231.0
margin_bottom = 252.0
rect_min_size = Vector2( 0, 240 )
columns = 3

[node name="Num1" type="Button" parent="VBoxContainer/CenterContainer/NumpadButtons"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
focus_mode = 0
custom_colors/font_color = Color( 0.235294, 0.235294, 0.235294, 1 )
enabled_focus_mode = 0
text = "1"

[node name="Num2" type="Button" parent="VBoxContainer/CenterContainer/NumpadButtons"]
margin_left = 64.0
margin_right = 124.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
focus_mode = 0
custom_colors/font_color = Color( 0.235294, 0.235294, 0.235294, 1 )
enabled_focus_mode = 0
text = "2"

[node name="Num3" type="Button" parent="VBoxContainer/CenterContainer/NumpadButtons"]
margin_left = 128.0
margin_right = 188.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
focus_mode = 0
custom_colors/font_color = Color( 0.235294, 0.235294, 0.235294, 1 )
enabled_focus_mode = 0
text = "3"

[node name="Num4" type="Button" parent="VBoxContainer/CenterContainer/NumpadButtons"]
margin_top = 64.0
margin_right = 60.0
margin_bottom = 124.0
rect_min_size = Vector2( 60, 60 )
focus_mode = 0
custom_colors/font_color = Color( 0.235294, 0.235294, 0.235294, 1 )
enabled_focus_mode = 0
text = "4"

[node name="Num5" type="Button" parent="VBoxContainer/CenterContainer/NumpadButtons"]
margin_left = 64.0
margin_top = 64.0
margin_right = 124.0
margin_bottom = 124.0
rect_min_size = Vector2( 60, 60 )
focus_mode = 0
custom_colors/font_color = Color( 0.235294, 0.235294, 0.235294, 1 )
enabled_focus_mode = 0
text = "5"

[node name="Num6" type="Button" parent="VBoxContainer/CenterContainer/NumpadButtons"]
margin_left = 128.0
margin_top = 64.0
margin_right = 188.0
margin_bottom = 124.0
rect_min_size = Vector2( 60, 60 )
focus_mode = 0
custom_colors/font_color = Color( 0.235294, 0.235294, 0.235294, 1 )
enabled_focus_mode = 0
text = "6"

[node name="Num7" type="Button" parent="VBoxContainer/CenterContainer/NumpadButtons"]
margin_top = 128.0
margin_right = 60.0
margin_bottom = 188.0
rect_min_size = Vector2( 60, 60 )
focus_mode = 0
custom_colors/font_color = Color( 0.235294, 0.235294, 0.235294, 1 )
enabled_focus_mode = 0
text = "7"

[node name="Num8" type="Button" parent="VBoxContainer/CenterContainer/NumpadButtons"]
margin_left = 64.0
margin_top = 128.0
margin_right = 124.0
margin_bottom = 188.0
rect_min_size = Vector2( 60, 60 )
focus_mode = 0
custom_colors/font_color = Color( 0.235294, 0.235294, 0.235294, 1 )
enabled_focus_mode = 0
text = "8"

[node name="Num9" type="Button" parent="VBoxContainer/CenterContainer/NumpadButtons"]
margin_left = 128.0
margin_top = 128.0
margin_right = 188.0
margin_bottom = 188.0
rect_min_size = Vector2( 60, 60 )
focus_mode = 0
custom_colors/font_color = Color( 0.235294, 0.235294, 0.235294, 1 )
enabled_focus_mode = 0
text = "9"

[node name="NumpadLight" type="TextureRect" parent="VBoxContainer/CenterContainer/NumpadButtons"]
margin_top = 192.0
margin_right = 60.0
margin_bottom = 252.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 4

[node name="Num0" type="Button" parent="VBoxContainer/CenterContainer/NumpadButtons"]
margin_left = 64.0
margin_top = 192.0
margin_right = 124.0
margin_bottom = 252.0
rect_min_size = Vector2( 60, 60 )
focus_mode = 0
custom_colors/font_color = Color( 0.235294, 0.235294, 0.235294, 1 )
enabled_focus_mode = 0
text = "0"

[node name="NumOk" type="Button" parent="VBoxContainer/CenterContainer/NumpadButtons"]
margin_left = 128.0
margin_top = 192.0
margin_right = 188.0
margin_bottom = 252.0
rect_min_size = Vector2( 30, 30 )
focus_mode = 0
custom_colors/font_color = Color( 0.235294, 0.235294, 0.235294, 1 )
enabled_focus_mode = 0
text = "OK"

[node name="ButtonSound" type="AudioStreamPlayer" parent="."]

[node name="SuccessSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
