[gd_scene load_steps=8 format=2]

[ext_resource path="res://characters/Player.gd" type="Script" id=1]
[ext_resource path="res://characters/TemplateCharacter.tscn" type="PackedScene" id=2]
[ext_resource path="res://graphics/characters/Robot 1/robot1_stand.png" type="Texture" id=3]
[ext_resource path="res://graphics/props/hiding_box.png" type="Texture" id=4]
[ext_resource path="res://graphics/characters/Robot 1/robot1_silencer.png" type="Texture" id=5]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0.1 ), 0.0, 0.211628, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 26.2921, 26.9882 )

[node name="Player" groups=[
"player",
] instance=ExtResource( 2 )]
collision_mask = 30
script = ExtResource( 1 )
acceleration = SubResource( 1 )
SPEED = 30.0

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="Sprite" index="0"]
enabled = true
cast_to = Vector2( 45, 0 )
collision_mask = 24
collide_with_areas = true

[node name="BoxSprite" type="Sprite" parent="." index="1"]
visible = false
texture = ExtResource( 4 )

[node name="BoxCollisionShape" type="CollisionShape2D" parent="." index="2"]
shape = SubResource( 2 )
disabled = true

[node name="ActionTimer" type="Timer" parent="." index="5"]

[node name="PlayerHighlight" type="Light2D" parent="." index="6"]
texture = ExtResource( 3 )
energy = 0.26

[node name="BoxHighlight" type="Light2D" parent="." index="7"]
visible = false
texture = ExtResource( 4 )
energy = 0.26

[node name="PlayerAimHightlight" type="Light2D" parent="." index="8"]
visible = false
texture = ExtResource( 5 )
energy = 0.26
