[gd_scene load_steps=4 format=2]

[ext_resource path="res://graphics/level/camera.png" type="Texture" id=1]
[ext_resource path="res://graphics/level/camera_arm.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="SecurityCamera" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CameraBody" type="KinematicBody2D" parent="."]
position = Vector2( 0.0834274, -5.7565 )

[node name="Sprite" type="Sprite" parent="CameraBody"]
position = Vector2( 0, -0.264 )
scale = Vector2( 0.3, 0.4 )
texture = ExtResource( 1 )
offset = Vector2( 0, -15.393 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraBody"]
shape = SubResource( 1 )
disabled = true
